{
  "list api with cursor": {
    "scope": "javascript,typescript",
    "description": "创建基于游标的列表接口API路由",
    "prefix": "api-list",
    "body": [
      "/**",
      " * @file 使用游标而非分页的列表接口",
      " */",
      "",
      "// Next.js API route support: https://nextjs.org/docs/api-routes/introduction",
      "",
      "import type { NextApiRequest, NextApiResponse } from 'next';",
      "",
      "import { store } from '@/store/index';",
      "import { User } from '@/domains/user/index';",
      "import { ModelQuery } from '@/domains/store/types';",
      "import { BaseApiResp } from '@/types/index';",
      "import { response_error_factory } from '@/utils/server';",
      "",
      "export default async function handler(req: NextApiRequest, res: NextApiResponse<BaseApiResp<unknown>>) {",
      "  const e = response_error_factory(res);",
      "",
      "  const { authorization } = req.headers;",
      "  const { next_marker = '', page_size } = req.body as Partial<{",
      "    next_marker: string;",
      "    page_size: number;",
      "  }>;",
      "",
      "  const t_res = await User.New(authorization, store);",
      "  if (t_res.error) {",
      "    return e(t_res);",
      "  }",
      "",
      "  const user = t_res.data;",
      "  const where: ModelQuery<'${1:model}'> = {",
      "    user_id: user.id,",
      "  };",
      "",
      "  const result = await store.list_with_cursor({",
      "    fetch: (args) => {",
      "      return store.prisma.${1:model}.findMany({",
      "        where,",
      "        include: {",
      "          profile: true,",
      "          // ... 更多关联模型（请根据实际情况填充）",
      "        },",
      "        ...args,",
      "      });",
      "    },",
      "    page_size,",
      "    next_marker,",
      "  });",
      "",
      "  res.status(200).json({",
      "    code: 0,",
      "    msg: '',",
      "    data: result,",
      "  });",
      "}"
    ]
  }
}
